<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab1" location="/home/ispr/ispr/tutorials/lab1/sw/workspace/lab1" platform="/home/ispr/ispr/tutorials/lab1/sw/workspace/systerm_wrapper/export/systerm_wrapper/systerm_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="lab1_system" sysConfig="systerm_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b4cd0ab18fb071507c476884eed90f2e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1472566109">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1302810132" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
