<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="adc_dma" location="/home/ispr/ispr/exercices/adc_dma/sw/workspace/adc_dma" platform="/home/ispr/ispr/exercices/adc_dma/sw/workspace/system_platform/export/system_platform/system_platform.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="adc_dma_system" sysConfig="system_platform" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2aed6c90a179c1362ddbe2d4c4dab47d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.53113092">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1994495368" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
